<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThreadModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Threads">
      <EntityTypeMapping TypeName="ThreadModel.Thread">
        <MappingFragment StoreEntitySet="Threads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>